<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Léhn</title>
</head>
<style>
	html, body, div, p, h1, h2, img, a {
		margin: 0px;
		word-break: keep-all;
		text-decoration: none;
		font-family: 'Gothic A1', sans-serif;
		color: black;
	}
	@media screen and (max-width: 500px) {
		h1 {
			background-color: #1C3768;
			color: white;
			padding: 20vw 3vw 5vw 3vw;
			text-align: center;
		}
		div h2 {
			text-align: center; 
			font-size: 5vw; 
			padding: 10vw; 
		}
		div p {
			line-height: 200%;
			font-size: 6pt;
			font-weight: 500;
		}
		.grid {
			padding: 0vw 20vw;
		}
		.gap {
			padding: 6vw 0vw 0vw 0vw;
		}
		.line {
			color: white;
			border-bottom: #D5D9E8 1px solid;
		}
	}
</style>
<body>
		<div>
			<h1>Welcome to Léhn</h1>
			<img src="main.png" style="width:100vw;">
			<div class="grid">
				<p class="gap">당신이 편히 기대어 이행할 수 있도록, 안녕하세요 Léhn 항공사입니다.<br>저희 Léhn 항공사는 최적의 이행 서비스를 제공합니다.<br>본 항공사의 좌석은 열정 마일리지를 통해 예매 가능하며 개인화 서비스를 통해 고객님께서 이루고자 하는 목표지에 도달할 수 있는 최단 루트로 경로를 안내합니다. </p>
				<img class="gap" src="web.svg">
				<p class="gap" >아래 버튼을 통해 6가지 질문을 거쳐 열정 마일리지와 성격 유형을 확인하고 당신만의 티켓을 완성해보세요</p>
				<div>
					<div class="line"> -</div>
					<h2> <a href="1/index.html"> 나의 티켓 완성해보기</h2>
				</div>
			</div>
		</div>
</body>
</html>

<!--
	<style>

	.title {
		background-color: blue;
	}

	@media only screen and (max-width: 320px) {
		div {
			background-color: black;
		}
	}
</style>
<body>
	<section id="body">
		<div class="title">
			<h1>nomore</h1>
		</div>
	</section>
</body>
</html>
