<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Léhn</title>
</head>
<style>
	html, body, div, p, h1, h2, img, a {
		margin: 0px;
		word-break: keep-all;
		text-decoration: none;
		font-family: 'Gothic A1', sans-serif;
		color: black;
	}
	@media screen and (max-width: 500px) {
		.grid {
			padding: 10vw;
		}
		h1 {color: #1C3768; margin-top: 10vw;}
		h2 {color: #1C3768; margin: 5vw 0vw 25vw 0vw; line-height: 150%;}
		p { 
			font-weight: 400; 
			font-size: 9.5pt; 
			color: black; 
			line-height: 170%; 
			background-color: #D5D9E8;
			border-radius: 7px;
			padding: 6vw;
			margin: 6vw 0vw;}
	}
</style>
<body>
	<div class="grid">
		<h1>03</h1>
		<h2>오늘 예정되어 있던 회의가<br>1시간 늦춰졌다.<br>이때 나는</h2>
		<div><a href="2_1_1_1/index.html"><p>&#128161; 급히 회의를 준비하던 중 여유가 생겼다</p></div>
		<div><a href="2_1_1_2/index.html"><p>&#128161; 이미 조사한 자료 외에 필요한 자료를 더 많이 준비해간다</p>
	</div>
	
</body>
</html>