<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Léhn</title>
</head>
<style>
	html, body, div, p, h1, h2, img, a {
		margin: 0px;
		word-break: keep-all;
		text-decoration: none;
		font-family: 'Gothic A1', sans-serif;
		color: black;
	}
	@media screen and (max-width: 500px) {
		body { background-color: #05001a; }
		h1 {
			text-align: center;
			color: white;
			font-weight: 900;
		}

				div h2 {
					color: white;
			text-align: center; 
			font-size: 4vw; 
			padding:30vw 0vw 5vw 0vw; 
			line-height: 140%;
		}
		p {
			color: white;
			line-height: 186%;
			padding:10vw 0vw 10vw 0vw; 
			font-size: 14px;
			text-align: center;
			font-weight: 700;
		}
		.grid {
			padding: 0vw 10vw;
		}
		.back {
			background-color: #1C3768;
		}
		.me {
			background-color: white;
			border-radius: 7px;
			box-shadow: 0px 0px 7px rgba(224, 224, 224);
			text-align: center;
			display: block;
			margin: auto;
			width: 70%;
		}
		.blank {
			color: #05001a;
			padding: 4vw;
		}
		.button {
			background-color: #D5D9E8;
			border-radius: 7px;
			padding: 3vw;
			text-align: center;
			font-size: 3vw;
			font-weight: 600;
			width: 30%;
			display: block;
			margin: auto;
		}

	}
</style>
<body>
	<div class="back"><img src="logo.svg" style="width:10vw; display: block; margin: auto; padding: 3vw;"></div>
	<div class="grid">
		<h2>흘러가는대로 살지만<br>할 일은 하는,</h2>
		<h1>강태공 &#128694; 손님</h1>
		<p>인생은 자유롭게 물따라 흘러흘러<br>가는 유형인 당신 ! <br> 여유로운 삶의 가치를 아는 손님이시네요.<br> 손님께서는 비행 전 이행률이 40-85%로 분석되었으며, 그에 따라 비즈니스석에 배정되었습니다. <br> 본 항공사의 서비스를 통해 더욱 큰 열정으로 <br>이행하실 수 있도록 최선을 다하겠습니다.</p>
		<div class="me"><img src="me.svg"></div>
		<p>Léhn 항공사는 항상 고객의 이행을 위하겠습니다.<br> 좋은 이행 되십시오.<br>&#127903;<br>이미지를 꾹 눌러 티켓을 저장해보세요 <br>&#128745; </p>
			<div class="button"><a href="../index.html"> 다시 해보기</div>
				<div class="blank">-</div>
	</div>
</body>
</html>
