<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Léhn</title>
</head>
<style>
	html, body, div, p, h1, h2, img, a {
		margin: 0px;
		word-break: keep-all;
		text-decoration: none;
		font-family: 'Gothic A1', sans-serif;
		color: black;
	}
	@media screen and (max-width: 500px) {
		.grid {
			padding: 10vw;
		}
		h1 {color: #1C3768; margin-top: 10vw;}
		h2 {color: #1C3768; margin: 5vw 0vw 25vw 0vw; line-height: 150%;}
		p { 
			font-weight: 400; 
			font-size: 9.5pt; 
			color: black; 
			line-height: 170%; 
			background-color: #D5D9E8;
			border-radius: 7px;
			padding: 6vw;
			margin: 6vw 0vw;}
	}
</style>
<body>
	<div class="grid">
		<h1>01</h1>
		<h2>상쾌한 주말 아침.<br>눈을 뜬 나는</h2>
		<div><a href="1_1/index.html"><p>&#128173; 아직은 아침이니 다시 잠을 청한다</p></div>
		<div><a href="1_2/index.html"><p>&#128173; 새로운 날이니 몸을 조금씩 움직여 잠에서 깨어나 본다</p>
	</div>
	
</body>
</html>